# Connection to database settings
spring.datasource.url = jdbc:oracle:thin:@ora3.elka.pw.edu.pl:1521:ora3inf
spring.datasource.username = msuchoc1
spring.datasource.password = msuchoc1
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#server.port=80

# Hibernate settings
spring.jpa.hibernate.ddl-auto = update
spring.jooq.sql-dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql = true

# Logging settings
logging.level.root = INFO
spring.jpa.show-sql = true

# templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
