spring.datasource.url = jdbc:oracle:thin:@ora3.elka.pw.edu.pl:1521:ora3inf
spring.datasource.username = msuchoc1
spring.datasource.password = msuchoc1
spring.jpa.hibernate.ddl-auto = update
spring.jooq.sql-dialect = org.hibernate.dialect.Oracle10gDialect
logging.level.root = INFO
